{
  "name": "travel-planner",
  "version": "0.3.0",
  "private": true,
  "description": "可 fork 的旅程網頁模板：引擎 + trips/<slug>/ 內容",
  "engines": { "node": ">=20" },
  "scripts": {
    "check": "node scripts/check.js",
    "build": "node scripts/build.js",
    "preview": "node scripts/preview.js",
    "ship": "node scripts/ship.js",
    "new": "node scripts/new-trip.js",
    "migrate": "node scripts/migrate.js",
    "basemap": "node tools/basemap/index.mjs",
    "photos": "node scripts/photos.js",
    "test": "node --test \"tests/**/*.test.js\" \"tests/**/*.test.mjs\""
  },
  "dependencies": { "pngjs": "^7.0.0" },
  "devDependencies": { "wrangler": "^4.133.0" }
}
